<!Doctype html>
<html>
	<head>
		<title>Home Practice</title>
		<style>
       #main{
	   background-color:skyblue;
	   width:1200px;
	   height:auto;
	   margin:auto;
	   padding:20px;
	   }
	   #header{
	   background-color:#063970;
	   width:1190px;
	   height:250px;
	   color:white;
	   padding:0 0 0 5px;
	   	   
	   }
	   #h{
	   width:1190px;
	   height:100px;
	   overflow:hidden;
	   
	   }

		#h-right{
		width:100px;
		height:100px;
		float:right;
		
		}
		#h-left{
		width:1090px;
		height:100px;
		float:left;
		
		}
		nav{
		
		width:1190px;
		height:50px;
		float:left;
		
		}
		#ul li{
		display:inline;
		
		}




</style>
	</head>
	<body>
		<section id="main">
			<header id="header">
				<div id="h" >
					<div id="h-left">
						<h1>Slow Paddlers</h1>
						<p>explore the world</p>
					</div>
					<div id="h-right">
						<h3>Header</h3>
					</div>
				</div>
				<nav>
					<ul id="ul">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Fortfolio</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</header>
		</section>
	</body>
</html>