<!doctype html>
<html>
<head>
<title>Layout-2</title>
<style>
body{ 
width:1200px;
margine:0 auto;
text-align:center;
background-image:C:\Users\Adila Rifa\OneDrive\Documents\Day-12('images.png');
}
.abc{
	background-color:lightblue;
	height:100px;
	border:2px solid blue;
	text-align:center;
	color:blue;
}
#erc{
height:50px;
background-color:lightgreen;
border:2px solid green;
}
section{
display:flex;
}
.Part-1{
width:700px;
height:auto;
background-color:orange;
padding:5px;
}
#same{
width:700px;
height:45px;
background-color:white;
margine-bottom:5px;
border:2px solid yellow;
color:orange;
}
#Part-2{
width:490px;
background-color:lightyellow;
margine-left:10px;
padding:3px;
}
.sidebar{
background-color:pink;
height:45px;
border: 2px solid red;
margine-top:2px;
}
.end{
height:100px;
background-color:black;
font-size:40px;
color:white;
border:2px solid white;
}

.f{
background-color:lightblue;
color:blue;
border: 2px solid blue;
hight:40px;
weight:10px;
}
a{
color:black;
text-decoration:none;


}
</style>
</head>
<body>
	<header class="abc">
	       <h1>Rhythm</h1>
	</header>
	<nav id="erc">
	<a href="form.html" ><img src="images.png"/>Form</a>
	<a href="#">Article</a>
	<a href="#">Education</a>
	<a href="#">Contact</a>
	</nav>
	<section>
		<article class="Part-1">
		<header id="same">header</header>
		<section id="same">Section</section>
		<section id="same">section</section>
		<footer id="same">Section</footer>
	</article>
		<div id="Part-2">
		<aside class="sidebar">HELLOW</aside>
		<aside class="sidebar">KETTY</aside>
	</div>
	</section>
	<footer class="end">Footer</footer>

</body>
</html>