<!doctype html>
<html>
	<head>
		<title>Html Layout</title>
	</head>
	<style>
	#main{
	background-color:gray;
	width:1200px;
	height:auto;
	margin:auto;
	padding:20px 20px 20px 20px;
	
	
	}
	#main-head{
	background-color:blue;
	height:150px;
	width:1160px;
	margin-left:20px;
	margin-top:20px;
	}
	h1,h4{
	padding:5px;
	color:white;
	
	
	}
	#nav-bar{
	width:98%;
	background-color:white;
	height:40px;
	margin:auto;
	text-align:center;
	color:blue;
	line-height:30px;
	}
	#p2{
	background-color:blue;
	height:250px;
	width:1160px;
	margin-left:20px;
	margin-top:20px;
	border:2px solid red;
	
	}
	#list{
	width:400px;
	background-color:yellow;
	height:100%;
	float:left;
	line-height:150px;
	text-align:center;
	}
	#left{
	width:760px;
	background-color:skyblue;
	float:left;
	height:100%;
	
	}
	#para{
	background-color:white;
	width:auto;
	height:150px;
	margin-bottom:5px;
	text-align:center-left;:
	}
	#content{
	background-color:red;
	width:380px;
	height:150px;
	float:right;
	}
	.in{
	height:50px;
	text-align:center;
	}
	#pic{
	background-color:orange;
	width:100%;
	height:90px;
	line-height:20px;
	text-align:center;
	}
	#pic2{
	width:50%;
	line-height:50px;
	height:60px;
	text-align:center;
	background-color:yellow;
	margin-left:5px;
	}
	#p3{
	background-color:white;
	height:290px;
	width:1160px;
	margin-left:20px;
	margin-top:20px;
	border:2px solid blue;
	}
	.part-1{
	wide:760px;
	margin-top:10px;
	margin-bottom:10px;
	height:130px;
	background-color:pink;
	display:flex;
	}
	.part-2{
	wide:760px;
	height:130px;
	background-color:pink;
	margin-bottom:5px;
	display:flex;
	}
	.color{
	width:200px;
	height:100px;
	margin-top:20px;
	margin-bottom:30px;
	margin-left:20px;
	margin-right:20px;
	}
	#p4{
	background-color:white;
	height:350px;
	width:1160px;
	margin-left:20px;
	margin-top:20px;
	border:2px solid black;
	display:flex;
	}
	#conform{
	width:700px;
	height:350px;
	background-color:lightblue;
	margin-right:5px;
	display:flex;
	text-align:center-right;
	line-height:280px;
	}
	.link{
	width:300px;
	height:350px;
	margin-left:10px;
	text-align:center;
	line-height:280px;
	}
	#f{
	background-color:black;
	color:white;
	width:1160px;
	height:100px;
	margin-left:20px;
	margin-top:20px;
	text-align:center;
	line-height:100px;
	border:2px solid white;
	}
	</style>
	<body>
		<section id="main">
			<header id="main-head">
			<h1>Slow Paddlers</h1>
			<h4>Explore the world</h4>
			<div id="nav-bar">Navbar</div>
			</header>
			<section id="p2">
			<div id="list">list</div>
			<div id="left">
			<div id="para">
		    paragraph
			<div id="content">
			<div class="in">content</div>
			<div class="in">content</div>
			<div class="in">content</div>
			</div>
            </div>			
			<div id="pic">Picture
			<div id="pic2">
			picture
			
			</div>
			</div>
			</div>
			</section>
			<section id="p3">
			<div class="part-1">
			<div class="color" style="background-color:purple;">purple</div>
			<div class="color" style="background-color:lightblue;">lightblue</div>
			<div class="color" style="background-color:blue;">blue</div>
			<div class="color" style="background-color:violet;">violet</div>
			<div class="color" style="background-color:white;">white</div>
			</div>
			<div class="part-2">
			<div class="color" style="background-color:red;">red</div>
			<div class="color" style="background-color:green;">green</div>
			<div class="color" style="background-color:orange;">orange</div>
			<div class="color" style="background-color:skyblue;">skyblue</div>
			<div class="color" style="background-color:white;">white</div>
			</div>
			</section>
			<section id="p4">
			<div id="conform"> Contact Form</div>
			<div class="link" style="background-color:purple;"> Link</div>
			<div class="link" style="background-color:green;">Link</div>
			</section>
			
			<footer id="f">Footer</footer>
			
			
	</section>
	</body>	
</html>